<?xml version="1.0"?>
<sdf version="1.9">
  <world name="amiga_test_world">
    <plugin name="ros_gz_sim" filename="libgazebo_ros_factory.so"/>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" type="ignored">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <gui fullscreen="0">
      <camera name="default">
        <pose>2 0 1.5 0 -0.2 -1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://amiga_kinova</uri>
      <name>amiga_kinova</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
  </world>
</sdf>
